KFZApp/Views/MainView.xaml

<Window x:Class="KFZApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFZApp.Views"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:KFZApp.ViewModels"
        Title="MainView" Height="250" Width="500">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Viewbox>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.3*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding AlleKFZs}"  Grid.Row="0" Grid.Column="0" Background="AliceBlue"
                  SelectedItem="{Binding SelectedKFZ}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox></CheckBox>
                        <Label Content="{Binding Kennzeichen}" Width="100"></Label>
                        <Label Content="{Binding Leistung}" Width="50"></Label>
                        <Label Content="{Binding Typ}" Width="100"></Label>
                        <Label Content="{Binding FahrgestellNr}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" >
            <TextBox Text="{Binding SelectedKFZ.Kennzeichen}" ></TextBox>
            <TextBox Text="{Binding SelectedKFZ.Leistung}" ></TextBox>
            <TextBox Text="{Binding SelectedKFZ.Typ}" ></TextBox>
            <TextBox Text="{Binding SelectedKFZ.FahrgestellNr}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding SaveAllKFZCommand}" >Save All KFZs</Button>
            <Button Content="Save KFZ-Details" Margin="0,0,-0.4,0"/>
        </StackPanel>
    </Grid>
    </Viewbox>
</Window>
