KFZApp/Views/MainView.xaml

<Window x:Class="KFZApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFZApp.Views"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:KFZApp.ViewModels"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding AlleKFZs, Mode=OneWay}"
                  Grid.Row="0" Grid.Column="0" Background="AliceBlue" SelectedItem="{Binding SelectedKfz}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,7,0,0" x:Name="CheckBox"></CheckBox>
	                    <Label Content="{Binding Kennzeichen}"/>
                        <Label Content="{Binding Typ}"/>
                        <Label Content="{Binding Leistung}"/>
                        <Label Content="{Binding FahrgestellNummer}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1">
			<TextBox Text="{Binding SelectedKfz.Kennzeichen}"></TextBox>
			<TextBox Text="{Binding SelectedKfz.Leistung}"></TextBox>
			<TextBox Text="{Binding SelectedKfz.Typ}"></TextBox>
			<TextBox Text="{Binding SelectedKfz.FahrgestellNummer}"></TextBox>
        </StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1">
			<Button Command="{Binding SaveAllKFZCommand}" Height="50">Save All KFZs</Button>
			<Button Command="{Binding SaveDetailKFZCommand}" Height="50">Save Details</Button>
		</StackPanel>
    </Grid>
</Window>
